# hw

./: .gitignore
hw1/: settings.gradle
hw2-reflection-api/: build.gradle  settings.gradle
hw7-java-database-interaction/: build.gradle
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex01_bad/: AuthenticationService.java  BonusService.java  MockChatServer.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex02_data_source/: AuthenticationService.java  BonusService.java  DataSource.java  ImportUsersService.java  MockChatServer.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex04_dao/: AuthenticationService.java  DataSource.java  ImportUsersService.java  MockChatServer.java  User.java  UsersDao.java  UsersDaoImpl.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex05_repositories/: AbstractRepository.java  Account.java  Application.java  DataSource.java  DbMigrator.java  EntityField.java  PreparedStatementsMap.java  RepoPreparedStatement.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java  User.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex05_repositories/annotation/: RepositoryField.java  RepositoryFieldName.java  RepositoryIdField.java  RepositoryTable.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex05_repositories/config/: DataSource.java  DbMigrator.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ex05_repositories/entity/: Account.java  User.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/exceptions/: ApplicationInitializationException.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/ext/: JdbcApplication.java
hw7-java-database-interaction/src/main/java/ru/antonov/jdbc/simple/: Application.java
hw7-java-database-interaction/src/main/resources/: log4j2.xml
hw7-java-database-interaction/src/main/resources/migration/: init.sql
hw8-fx-http-server/: build.gradle
(+46 files in other folders)
